{
  "$schema": "https://raw.githubusercontent.com/Digitalroot-Valheim/Digitalroot.Valheim.Common.Interfaces/main/src/json/tsio-manifest.json",
  "name": "Plugin_Info",
  "author": "Digitalroot",
  "description": "Writes output to the LogOutput.log detailing mods loaded by Harmony. Any dependency errors are listed at the bottom of the output. ",
  "version_number": "%VERSION_NUMBER%",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901",
    "ValheimModding-Jotunn-2.10.1"
  ],
  "website_url": "https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.PluginInfo"
}
